<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Position</title>
    <style>
      body {
        height: 2000px;
      }
      .static-position {
        position: static;
        top: 100px;
        left: 300px;
        height: 200px;
        width: 400px;
        background-color: lightskyblue;
      }

      .relative-position {
        border: 5px solid red;
      }

      .size {
        width: 100px;
        height: 100px;
      }

      .box1 {
        position: relative;
        top: 50px;
        left: 300px;
        background-color: green;
      }

      .box2 {
        position: relative;
        top: 0px;
        left: 330px;
        background-color: blue;
      }

      .box3 {
        position: relative;
        top: 0px;
        left: 300px;
        background-color: purple;
      }

      .absolute-position {
        position: absolute;
        left: 400px;
        width: 200px;
        height: 200px;
        background-color: orange;
      }

      .fixed-position {
        position: fixed;
        left: 400px;
        width: 200px;
        height: 200px;
        background-color: tomato;
      }

      .sticky-position {
        position: sticky;
        top: 0px;
        height: 50px;
        background-color: lightseagreen;
      }
    </style>
  </head>
  <body>
    <div class="sticky-position"></div>
    <div class="static-position"></div>
    <hr />

    <div class="relative-position">
      <div class="box1 size"></div>
      <div class="box2 size"></div>
      <div class="box3 size"></div>
    </div>

    <div class="absolute-position"></div>

    <div class="fixed-position"></div>
  </body>
</html>
