<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        display: inline;
        background-color: lightskyblue;
        width: 50%;
        height: 100px;
        padding: 10px;
        margin-left: 20px;
      }
      b {
        display: block;
        background-color: lightcoral;
        /* width: 200px; */
        height: 50px;
        padding: 10px;
        margin-left: 20px;
      }

      p {
        background-color: greenyellow;
      }

      ul {
        text-align: center;
      }

      li {
        display: inline-block;
        width: 150px;
        background-color: lightcoral;
        padding: 5px;
        margin-right: 10px;
        color: white;
        border-radius: 5px;
        text-align: center;
      }

      li:hover {
        background-color: black;
      }

      .hidden {
        display: none;
      }

      .container {
        display: flex;
        flex-direction: row;
        justify-content: stretch;
        align-items: stretch;
        width: 80%;
        border: 1px solid red;
        height: 300px;
        margin-left: 10%;
      }

      .item {
        width: 20%;
        /* height: 100px; */
        background-color: black;
        color: white;
      }

      .nav-bar {
        display: flex;
        justify-content: center;
        width: 80%;
        background-color: black;
        margin-left: 10%;
        padding: 5px;
      }

      .nav-item {
        color: black;
        margin-right: 10px;
        background-color: wheat;
        padding: 5px 10px;
      }
    </style>
  </head>
  <body>
    <h1>Hello RTSoft</h1>

    <b>Something about element</b>
    <i>Hello</i>
    <a href="#">some link</a>

    <p>this is another block element</p>

    <hr />

    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Course</li>
      <li>Contact</li>
      <li class="hidden">Student Corner</li>
    </ul>

    <hr />

    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </div>

    <hr />

    <div class="nav-bar">
      <div class="nav-item">HOME</div>
      <div class="nav-item">ABOUT</div>
      <div class="nav-item">COURSE</div>
      <div class="nav-item">CONTACT</div>
    </div>
  </body>
</html>
