<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Bar</title>
    <style>
      body {
        background-color: rgb(59, 59, 59);
      }
      .nav-bar {
        width: 80%;
        box-shadow: 0px 0px 10px 0px rgb(101, 218, 6);
        background-color: rgb(255, 255, 255);
        padding: 20px;
        margin: 20px auto 20px auto;
        border-radius: 10px;
      }

      img {
        width: 30%;
        margin-right: 50px;
      }

      a {
        margin-right: 10px;
        background-color: rgb(91, 201, 0);
        padding: 5px;
        color: white;
        border-radius: 5px;
      }

      a:hover {
        background-color: rgb(65, 65, 65);
      }
    </style>
  </head>
  <body>
    <div class="nav-bar">
      <img src="RTSS_Logo.png" alt="logo" />

      <a href="#">HOME</a>
      <a href="#">ABOUT</a>
      <a href="#">COURSE</a>
      <a href="#">CONTACT</a>
    </div>
  </body>
</html>
