<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shapes</title>
    <style>
      .rect {
        width: 400px;
        height: 100px;
        background-color: blue;
        margin-bottom: 20px;
      }

      .square {
        width: 100px;
        height: 100px;
        background-color: black;
        margin-bottom: 20px;
      }

      .capsule {
        width: 300px;
        height: 50px;
        border-radius: 50px;
        background-color: lightcoral;
        margin-bottom: 20px;
      }

      .circle {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background-color: black;
        margin-bottom: 20px;
      }

      .shape1 {
        width: 300px;
        height: 150px;
        background-color: lightgreen;
        border-top-right-radius: 30px;
        margin-bottom: 20px;
      }

      .shape2 {
        width: 300px;
        height: 150px;
        background-color: lightgreen;
        border-top-left-radius: 30px;
        border-bottom-right-radius: 30px;
        margin-bottom: 20px;
      }

      .shape3 {
        width: 300px;
        height: 150px;
        background-color: lightgreen;
        border-top-left-radius: 75px;
        border-bottom-left-radius: 75px;
        margin-bottom: 20px;
      }

      .shape4 {
        width: 300px;
        height: 150px;
        background-color: lightgreen;
        border-top-right-radius: 75px;
        border-bottom-right-radius: 75px;
        margin-bottom: 20px;
      }
      .shape5 {
        width: 300px;
        height: 150px;
        background-color: transparent;
        border: 2px solid blue;
        border-top-right-radius: 75px;
        border-bottom-right-radius: 75px;
        margin-bottom: 20px;
      }

      .shape6 {
        width: 300px;
        height: 150px;
        background-color: transparent;
        border: 2px dotted red;
        border-top-right-radius: 75px;
        border-bottom-right-radius: 75px;
        margin-bottom: 20px;
      }

      .shape7 {
        width: 300px;
        height: 150px;
        background-color: transparent;
        /* border: 2px solid lightpink; */
        box-shadow: 0px 0px 15px 0px lightgray;
        border-radius: 10px;
        margin-bottom: 20px;
      }

      .shape8 {
        width: 300px;
        height: 150px;
        background-color: transparent;
        box-shadow: 0px 0px 30px 0px pink;
        border-radius: 10px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Solid Shape</h1>
    <div class="rect"></div>
    <div class="square"></div>
    <div class="capsule"></div>
    <div class="circle"></div>
    <div class="shape1"></div>
    <div class="shape2"></div>
    <div class="shape3"></div>
    <div class="shape4"></div>

    <hr />
    <h1>Outlined shape</h1>
    <div class="shape5"></div>
    <div class="shape6"></div>

    <hr />
    <h1>Shadow shape</h1>
    <div class="shape7"></div>
    <div class="shape8"></div>
  </body>
</html>
